---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/brunogarcia/Library/Developer/Xcode/DerivedData/Runner-cxtafrkinnmwbbeusqvfhumirqnk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC9CCF, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005B20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC9D04, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005B48, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC9D41, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x1B4 }
  - { offsetInCU: 0x6D, offset: 0xC9D87, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x1B4 }
  - { offsetInCU: 0x6B, offset: 0xC9E61, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000041B4, symSize: 0x148 }
  - { offsetInCU: 0xC8, offset: 0xC9EBE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x1000042FC, symSize: 0x3C }
  - { offsetInCU: 0x11A, offset: 0xC9F10, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004368, symSize: 0x5C }
  - { offsetInCU: 0x138, offset: 0xC9F2E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x210, symBinAddr: 0x1000043C4, symSize: 0x20 }
  - { offsetInCU: 0x14C, offset: 0xC9F42, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x230, symBinAddr: 0x1000043E4, symSize: 0x54 }
  - { offsetInCU: 0x225, offset: 0xCA01B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x640, symBinAddr: 0x1000047F4, symSize: 0x24 }
  - { offsetInCU: 0x239, offset: 0xCA02F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x664, symBinAddr: 0x100004818, symSize: 0x24 }
  - { offsetInCU: 0x24D, offset: 0xCA043, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x688, symBinAddr: 0x10000483C, symSize: 0x24 }
  - { offsetInCU: 0x2C6, offset: 0xCA0BC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x290, symBinAddr: 0x100004444, symSize: 0x40 }
  - { offsetInCU: 0x354, offset: 0xCA14A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x100004484, symSize: 0x70 }
  - { offsetInCU: 0x3D8, offset: 0xCA1CE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x388, symBinAddr: 0x10000453C, symSize: 0x4 }
  - { offsetInCU: 0x40C, offset: 0xCA202, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x38C, symBinAddr: 0x100004540, symSize: 0x80 }
  - { offsetInCU: 0x49D, offset: 0xCA293, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x40C, symBinAddr: 0x1000045C0, symSize: 0x4 }
  - { offsetInCU: 0x4B9, offset: 0xCA2AF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x410, symBinAddr: 0x1000045C4, symSize: 0x90 }
  - { offsetInCU: 0x559, offset: 0xCA34F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4A0, symBinAddr: 0x100004654, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0xCA3EB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4E0, symBinAddr: 0x100004694, symSize: 0x88 }
  - { offsetInCU: 0x69F, offset: 0xCA495, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5D4, symBinAddr: 0x100004788, symSize: 0x6C }
  - { offsetInCU: 0x742, offset: 0xCA538, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x568, symBinAddr: 0x10000471C, symSize: 0x44 }
  - { offsetInCU: 0x76B, offset: 0xCA561, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5AC, symBinAddr: 0x100004760, symSize: 0x28 }
  - { offsetInCU: 0x8D0, offset: 0xCA6C6, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004338, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xCA76B, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000048A0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xCA7AD, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000048B0, symSize: 0x20 }
  - { offsetInCU: 0x15A, offset: 0xCA89A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000048A0, symSize: 0x10 }
...
