---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/brunogarcia/Library/Developer/Xcode/DerivedData/Runner-cxtafrkinnmwbbeusqvfhumirqnk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/social_share.framework/social_share'
relocations:
  - { offsetInCU: 0x33, offset: 0x40F6, size: 0x8, addend: 0x0, symName: _social_shareVersionString, symObjAddr: 0x0, symBinAddr: 0x5F38, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x412A, size: 0x8, addend: 0x0, symName: _social_shareVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4166, size: 0x8, addend: 0x0, symName: '+[SocialSharePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0xB2, offset: 0x41F1, size: 0x8, addend: 0x0, symName: '+[SocialSharePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x10B, offset: 0x424A, size: 0x8, addend: 0x0, symName: '-[SocialSharePlugin handleMethodCall:result:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x1860 }
...
